#JWT SECRET KEY
JWT_SECRET_KET=my_key_here


#HTTPS config for SSL certs
SSL_CERT_KEY=/path/to/ssl/cert.pem
SSL_KEY_PATH=/path/to/ssl/key.pem


#AES KEY HERE
ENCRYPTION_KEY=your_32_char_key_here

#JWT KEY
JWT_SECRET=my-super-secret-jwt-key


#STRIPE KEYS
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PRICE_ID=your_stripe_price_id
CLIENT_URL=http://localhost:3000

